<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title=" Usefull Apps ">
        <com.wubydax.romcontrol.v2.prefs.OpenAppPreference android:title="SuperSU " android:summary="Manage root permissions for apps and services" app:componentName="eu.chainfire.supersu/eu.chainfire.supersu.MainActivity-Material" />
    </PreferenceCategory>
</PreferenceScreen>