<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory android:title="Virtual buttons">
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Lock button on right_side" android:key="nemesis_rightlock" android:defaultValue="0" android:summaryOn="enabled" android:summaryOff="disabled" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Home button on left lide" android:key="nemesis_centerhome" android:defaultValue="0" android:summaryOn="enabled" android:summaryOff="disabled" />
        <com.wubydax.romcontrol.v2.prefs.MySwitchPreference android:title="Recent button in center" android:key="nemesis_lefttask" android:defaultValue="0" android:summaryOn="enabled" android:summaryOff="disabled" />
    </PreferenceCategory>
</PreferenceScreen>